<!DOCTYPE html>
<html lang="fi">
<head>
<title>Salon Kone ja Kuljetus Oy yhteystiedot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
body {
  background-image: url("Yhteystiedot.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<body>
<nav>
<ul>
<li><a href="https://salonkonejakuljetus.fi" target="_blank">Etusivu</a></li>
<li><a href="https://salonkonejakuljetus.fi/kalusto" target="_blank">Kalusto</a></li>
<li><a href="https://salonkonejakuljetus.fi/kuvagalleria" target="_blank">Kuvagalleria</a></li>
</ul>
</nav>
<div class="yhteystiedot">
<p>Salon Kone ja Kuljetus Oy<br>
Iimäentie 116<br>
25190 Pertteli<br>
y-tunnus 2638378-3<br>
<br>
Karl Sorola<br>
puh. 050 3540814<br>
kalle.sorola(at)gmail.com<br>
</p>
</div>
</body>
</html>